# csharp-courses

ozon-course/ozon-course/: Program.cs  ozon-course.csproj
ozon-course/ozon-course/DefaultExample/: ClasStructExample.cs
ozon-course/ozon-course/LargeClasses/: LargeObjectTest.cs  Salary.cs  SimpleUser.cs  SimpleUserOld.cs  WorkTime.cs
ozon-course/ozon-course/LinqExample/: ExampleLinq.cs
ozon-course/ozon-course/Pools/: PoolTest.cs
ozon-course/ozon-course/Pools/Data/: IPoolableObject.cs  PoolManager.cs  PrimeContainer.cs  PrimeContainerWithPool.cs
ozon-course/ozon-course/StructEquals/: StructEqualsTest.cs
ozon-course/ozon-course/StructEquals/Data/: MyPoint.cs  MyPointDefault.cs  MyPointOverride.cs
ozon-course/ozon-course/StructExample/: StructExampleTest.cs
ozon-course/ozon-course/StructExample/Data/: SalaryStruct.cs  User2.cs
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/: DemoInterceptor.cs  OzonEdu.EventClient.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/Controllers/: EventsController.cs
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/Extensions/: ServiceCollectionExtensions.cs
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/ExternalServices/: IGeneratorExternalService.cs
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/HostedServices/: SomeHostedService.cs
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/Middleware/: SomeMiddleware.cs
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/Models/: EventState.cs
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/Options/: StoreConfig.cs
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/Properties/: launchSettings.json
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/Protos/: Generator.proto
ozon-homework/Week 2/workshop-2-master/src/OzonEdu.EventClient/Services/: DemoService.cs  IDemoService.cs
ozon-my-homework/Week_2_WeatherService/Src/WeatherHomeStation/WeatherHomeStation_DataAccess/: GeneratorGrpcService.cs  WeatherHomeStation_DataAccess.csproj
ozon-my-homework/Week_2_WeatherService/Src/WeatherHomeStation/WeatherHomeStation_DataAccess/Protos/: Generator.proto
ozon-my-homework/Week_2_WeatherService/Src/WeatherStationEmulator/WeatherStationEmulator/: Program.cs  WeatherStationEmulator.csproj  appsettings.json
ozon-my-homework/Week_2_WeatherService/Src/WeatherStationEmulator/WeatherStationEmulator/Common/: EventResponse.cs  IEvent.cs  State.cs
(+114 files in other folders)
