<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.4" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
      <PackageReference Include="Grpc.Tools" Version="2.54.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\Generator.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
